{
  "name": "medical-record-ms-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["medical-record-ms"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/backend/medical-record-ms-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["medical-record-ms:build"]
    }
  }
}
